TransverterApp/TransverterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransverterApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Implicit style -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </Grid.Resources>
        <!-- Place new controls here -->
        <Button Text="读取" Clicked="ReadFiles" HorizontalOptions="Center" VerticalOptions="Center" ScaleX="2" ScaleY="2" Grid.Row="0"
                Font="Large" BorderWidth="2" BorderColor="#29D029" BackgroundColor="#1976D2" FontSize="Large" TextColor="#FFFFFF"
                CornerRadius="10"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Switch IsToggled="false"/>
            <Label Text="保留原始qmc文件"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Switch IsToggled="True"/>
            <Label Text="去掉QQ自动生成的[*]"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Switch IsToggled="False"/>
            <Label Text="QQ音乐车机版"/>
        </StackLayout>
        <ListView ItemsSource="{Binding fileList}" SelectionMode="None" Grid.Row="4" Header="待处理文件列表："/>
    </Grid>

</ContentPage>
